# log_reducer

./: .gitignore  README.md  pom.xml
src/main/java/com/kyriba/log/reducer/: Main.java
src/main/java/com/kyriba/log/reducer/config/: Configuration.java  ConsoleMenu.java
src/main/java/com/kyriba/log/reducer/data/: GroupParam.java  Identifier.java  Record.java
src/main/java/com/kyriba/log/reducer/processor/: FileProcessor.java  FileWriter.java  RecordFilter.java  RecordGrouper.java  ReportMaker.java
src/main/java/com/kyriba/log/reducer/util/: Constants.java
